{
    "cSpell.words": [
        "Amazonec",
        "Amazonroute",
        "Androidstudio",
        "Apachekafka",
        "Artifacthub",
        "Meilisearch",
        "Nextdotjs",
        "Nodedotjs",
        "Redash",
        "Sailsdotjs",
        "Springboot",
        "Supabase",
        "Symfony",
        "tailwindcss",
        "Termius",
        "tsparticles",
        "Visualstudiocode"
    ]
}